{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8120\viewh24060\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 checking recursively\
\
\
array(1) \{\
  ["question"]=>\
  array(3) \{\
    ["questionbody"]=>\
    string(15) "Radio questions"\
    ["item"]=>\
    array(4) \{\
      [0]=>\
      array(2) \{\
        ["attributes"]=>\
        array(1) \{\
          ["id"]=>\
          string(1) "0"\
        \}\
        ["value"]=>\
        string(1) "A"\
      \}\
      [1]=>\
      array(2) \{\
        ["attributes"]=>\
        array(1) \{\
          ["id"]=>\
          string(1) "1"\
        \}\
        ["value"]=>\
        string(1) "B"\
      \}\
      [2]=>\
      array(2) \{\
        ["attributes"]=>\
        array(1) \{\
          ["id"]=>\
          string(1) "2"\
        \}\
        ["value"]=>\
        string(1) "C"\
      \}\
      [3]=>\
      array(2) \{\
        ["attributes"]=>\
        array(1) \{\
          ["id"]=>\
          string(1) "3"\
        \}\
        ["value"]=>\
        string(1) "D"\
      \}\
    \}\
    ["attributes"]=>\
    array(5) \{\
      ["pollid"]=>\
      string(6) "494539"\
      ["id"]=>\
      string(1) "4"\
      ["class"]=>\
      string(12) "SingleSelect"\
      ["type"]=>\
      string(6) "choose"\
      ["required"]=>\
      string(4) "true"\
    \}\
  \}\
\}\
}